int anim camera_focusview_show 0x7f040000
int anim camera_tempview_show 0x7f040001
int anim enter_anim 0x7f040002
int anim exit_anim 0x7f040003
int anim popupwindow_enter 0x7f040004
int anim popupwindow_exit 0x7f040005
int anim progress_round 0x7f040006
int anim push_bottom_in 0x7f040007
int anim push_bottom_out 0x7f040008
int anim slide_bottom_in 0x7f040009
int anim slide_left_in 0x7f04000a
int anim slide_left_out 0x7f04000b
int anim slide_right_in 0x7f04000c
int anim slide_right_out 0x7f04000d
int anim slide_top_out 0x7f04000e
int array open_dialog_hubby 0x7f090005
int array open_dialog_menu1 0x7f090003
int array open_dialog_menu2 0x7f090004
int array photo_item_select 0x7f090006
int array photo_select 0x7f090000
int array record_select 0x7f090001
int array video_select 0x7f090002
int attr animat_id 0x7f010000
int attr border_inside_color 0x7f010005
int attr border_outside_color 0x7f010006
int attr border_thickness 0x7f010004
int attr drag_edge 0x7f010007
int attr edgeSlide 0x7f01001b
int attr edgeSlideWidth 0x7f01001c
int attr editText 0x7f010013
int attr focus_fail_id 0x7f010003
int attr focus_focusing_id 0x7f010001
int attr focus_success_id 0x7f010002
int attr interpolator 0x7f01001e
int attr layout_role 0x7f010016
int attr mapMaxZoomSize 0x7f01000e
int attr mapMinZoomSize 0x7f01000f
int attr mapZoomSize 0x7f01000d
int attr primaryShadowDrawable 0x7f010019
int attr primaryShadowWidth 0x7f010017
int attr scatterPieSize 0x7f010014
int attr secondaryShadowWidth 0x7f010018
int attr selectPoint 0x7f01000a
int attr sencondaryShadowDrawable 0x7f01001a
int attr showAddressControl 0x7f010009
int attr showBaiduLogo 0x7f01000c
int attr showResetloc 0x7f010011
int attr showScaleControl 0x7f010010
int attr showZoomControls 0x7f01000b
int attr show_mode 0x7f010008
int attr showlocFollowing 0x7f010012
int attr slideDirection 0x7f01001d
int attr slideMenuStyle 0x7f010015
int color album_item_bg 0x7f050019
int color bg_item_choose 0x7f05001f
int color bg_item_normal 0x7f05000b
int color bg_item_normal_blue 0x7f05000d
int color bg_item_normal_transparent 0x7f05000c
int color bg_item_press 0x7f05000e
int color bg_item_press2 0x7f050012
int color bg_update_survey_list 0x7f050013
int color bg_wrap 0x7f050009
int color bg_wrap_selected 0x7f05000a
int color blue 0x7f050008
int color bottle_green 0x7f050026
int color button_eb_color 0x7f05000f
int color button_font_color 0x7f050011
int color button_uneb_color 0x7f050010
int color common_text_yellow 0x7f050018
int color common_title_bg 0x7f050015
int color common_title_text 0x7f050017
int color gray 0x7f050005
int color gray1 0x7f05001c
int color green 0x7f050025
int color greenblack 0x7f050023
int color huise 0x7f050003
int color lanse 0x7f050004
int color main_menu_bg 0x7f050014
int color primary_title_text_color 0x7f050016
int color red 0x7f050020
int color redblack 0x7f050024
int color shenglanse 0x7f050006
int color statue_active 0x7f05001e
int color statue_normal 0x7f05001d
int color textlanse 0x7f05001b
int color theme 0x7f050021
int color theme_bg 0x7f050022
int color title_bg 0x7f050002
int color title_color 0x7f050001
int color transparent 0x7f050000
int color video_playter_bg 0x7f05001a
int color white 0x7f050007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen album_header_bar_height 0x7f060006
int dimen album_header_btn_width 0x7f060009
int dimen album_rooter_bar_height 0x7f06000a
int dimen album_rooter_bar_text_size 0x7f06000b
int dimen bottom_bar_height 0x7f060003
int dimen dialog_checksdcard_margin 0x7f060018
int dimen image_detail_pager_margin 0x7f060010
int dimen image_thumbnail_size 0x7f06000e
int dimen image_thumbnail_spacing 0x7f06000f
int dimen introduction_item 0x7f060011
int dimen login_logo_width 0x7f060016
int dimen normal_regular_width 0x7f060015
int dimen shutter_bottom_size 0x7f060005
int dimen text_ico 0x7f060017
int dimen text_size_h7 0x7f060012
int dimen text_size_h8 0x7f060013
int dimen text_size_h9 0x7f060014
int dimen thumbnail_imageview_size 0x7f060002
int dimen title_view_left_back_padding_left 0x7f060007
int dimen title_view_left_back_padding_right 0x7f060008
int dimen top_menu_bar_height 0x7f060004
int dimen video_bottom_bar_height 0x7f06000d
int dimen videodetails_textsize_time 0x7f06000c
int drawable about_main_00 0x7f020000
int drawable about_main_01 0x7f020001
int drawable about_main_02 0x7f020002
int drawable about_main_03 0x7f020003
int drawable about_main_04 0x7f020004
int drawable about_main_05 0x7f020005
int drawable about_main_06 0x7f020006
int drawable about_main_07 0x7f020007
int drawable about_main_08 0x7f020008
int drawable about_other_01 0x7f020009
int drawable about_other_02 0x7f02000a
int drawable about_other_03 0x7f02000b
int drawable about_other_04 0x7f02000c
int drawable about_other_05 0x7f02000d
int drawable about_task_01 0x7f02000e
int drawable about_task_02 0x7f02000f
int drawable about_task_03 0x7f020010
int drawable about_task_04 0x7f020011
int drawable about_task_05 0x7f020012
int drawable about_task_06 0x7f020013
int drawable about_task_07 0x7f020014
int drawable about_task_08 0x7f020015
int drawable about_task_09 0x7f020016
int drawable about_task_10 0x7f020017
int drawable about_task_11 0x7f020018
int drawable about_task_12 0x7f020019
int drawable about_task_13 0x7f02001a
int drawable about_task_14 0x7f02001b
int drawable about_task_15 0x7f02001c
int drawable about_task_16 0x7f02001d
int drawable about_task_17 0x7f02001e
int drawable base_common_default_btn_disable 0x7f02001f
int drawable base_common_default_btn_normal 0x7f020020
int drawable base_common_default_btn_press 0x7f020021
int drawable base_common_default_ic_normal 0x7f020022
int drawable base_dialog_title_about_ic_normal 0x7f020023
int drawable base_dialog_title_default_bg_normal 0x7f020024
int drawable base_dialog_title_default_ic_normal 0x7f020025
int drawable base_drop_default_btn_normal 0x7f020026
int drawable base_loading_default_img_normal 0x7f020027
int drawable base_loading_word_img_normal 0x7f020028
int drawable base_map_maker_ic_normal 0x7f020029
int drawable base_map_tag_ic_normal 0x7f02002a
int drawable base_music_default_img_max 0x7f02002b
int drawable base_music_default_img_min 0x7f02002c
int drawable base_music_default_img_normal 0x7f02002d
int drawable base_xlistview_arrow_img_normal 0x7f02002e
int drawable bdmap_pos 0x7f02002f
int drawable bg_back 0x7f020030
int drawable bg_btn 0x7f020031
int drawable bg_edit_sys_setting 0x7f020032
int drawable bg_login 0x7f020033
int drawable bg_logo 0x7f020034
int drawable bg_mic 0x7f020035
int drawable bg_mic_max 0x7f020036
int drawable bg_mic_mini 0x7f020037
int drawable bg_record 0x7f020038
int drawable bg_sound 0x7f020039
int drawable bg_submit 0x7f02003a
int drawable bg_task_list_item_blue 0x7f02003b
int drawable bg_task_list_item_transparent 0x7f02003c
int drawable bg_title_back 0x7f02003d
int drawable bg_title_round_blue 0x7f02003e
int drawable bg_title_round_gray 0x7f02003f
int drawable btn_add 0x7f020040
int drawable btn_add_press 0x7f020041
int drawable btn_add_statue 0x7f020042
int drawable btn_additional 0x7f020043
int drawable btn_additional_press 0x7f020044
int drawable btn_additional_statue 0x7f020045
int drawable btn_album_select_click_enable 0x7f020046
int drawable btn_album_select_done 0x7f020047
int drawable btn_album_select_done_bg 0x7f020048
int drawable btn_album_select_done_bg_press 0x7f020049
int drawable btn_camera_back_status 0x7f02004a
int drawable btn_cancle_normal 0x7f02004b
int drawable btn_cancle_pressed 0x7f02004c
int drawable btn_chect_select 0x7f02004d
int drawable btn_disable 0x7f02004e
int drawable btn_next 0x7f02004f
int drawable btn_next_press 0x7f020050
int drawable btn_next_statue 0x7f020051
int drawable btn_normal 0x7f020052
int drawable btn_operat 0x7f020053
int drawable btn_orange_round_corner 0x7f020054
int drawable btn_pop_bg 0x7f020055
int drawable btn_press 0x7f020056
int drawable btn_pressed 0x7f020057
int drawable btn_previous 0x7f020058
int drawable btn_previous_press 0x7f020059
int drawable btn_previous_statue 0x7f02005a
int drawable btn_selector 0x7f02005b
int drawable btn_style_alert_dialog_button_normal 0x7f02005c
int drawable btn_style_alert_dialog_button_pressed 0x7f02005d
int drawable btn_style_alert_dialog_cancel_normal 0x7f02005e
int drawable btn_style_alert_dialog_special_normal 0x7f02005f
int drawable btn_style_alert_dialog_special_pressed 0x7f020060
int drawable btn_style_blue 0x7f020061
int drawable btn_style_five_focused 0x7f020062
int drawable btn_style_five_normal 0x7f020063
int drawable btn_style_five_pressed 0x7f020064
int drawable btn_style_four_focused 0x7f020065
int drawable btn_style_four_normal 0x7f020066
int drawable btn_style_four_pressed 0x7f020067
int drawable btn_style_green 0x7f020068
int drawable btn_style_one_disabled 0x7f020069
int drawable btn_style_one_focused 0x7f02006a
int drawable btn_style_one_normal 0x7f02006b
int drawable btn_style_one_pressed 0x7f02006c
int drawable btn_style_red 0x7f02006d
int drawable btn_style_two_focused 0x7f02006e
int drawable btn_style_two_normal 0x7f02006f
int drawable btn_style_two_pressed 0x7f020070
int drawable btn_style_white 0x7f020071
int drawable btn_style_zero_focused 0x7f020072
int drawable btn_style_zero_normal 0x7f020073
int drawable btn_style_zero_pressed 0x7f020074
int drawable btn_title_back_status 0x7f020075
int drawable button_down 0x7f020076
int drawable button_on 0x7f020077
int drawable camera_albumset_preselected 0x7f020078
int drawable camera_albumset_selected 0x7f020079
int drawable camera_btn_back_selector 0x7f02007a
int drawable camera_btn_back_to_camera_normal 0x7f02007b
int drawable camera_btn_back_to_camera_pressed 0x7f02007c
int drawable camera_btn_back_to_camera_selector 0x7f02007d
int drawable camera_btn_camera_all 0x7f02007e
int drawable camera_btn_camera_all_click 0x7f02007f
int drawable camera_btn_delete 0x7f020080
int drawable camera_btn_flash_auto 0x7f020081
int drawable camera_btn_flash_off 0x7f020082
int drawable camera_btn_flash_on 0x7f020083
int drawable camera_btn_flash_torch 0x7f020084
int drawable camera_btn_photopage_top_bar_selector 0x7f020085
int drawable camera_btn_play_vedio 0x7f020086
int drawable camera_btn_play_vedio_b 0x7f020087
int drawable camera_btn_shutter_camera 0x7f020088
int drawable camera_btn_shutter_record 0x7f020089
int drawable camera_btn_shutter_recording 0x7f02008a
int drawable camera_btn_shutter_video 0x7f02008b
int drawable camera_btn_shutter_video_click 0x7f02008c
int drawable camera_btn_stop_red 0x7f02008d
int drawable camera_btn_stop_red_click 0x7f02008e
int drawable camera_color_white_yellow 0x7f02008f
int drawable camera_error 0x7f020090
int drawable camera_focus_failed 0x7f020091
int drawable camera_focused 0x7f020092
int drawable camera_focusing 0x7f020093
int drawable camera_have_new_effect_flag 0x7f020094
int drawable camera_icon_back02 0x7f020095
int drawable camera_icon_back02_click 0x7f020096
int drawable camera_icon_back2 0x7f020097
int drawable camera_icon_back2_click 0x7f020098
int drawable camera_picture_setting_album_checkbox 0x7f020099
int drawable camera_preview_btn_cancel_bg 0x7f02009a
int drawable camera_preview_btn_confirm_bg 0x7f02009b
int drawable camera_preview_btn_selector 0x7f02009c
int drawable camera_progressbar_bg 0x7f02009d
int drawable camera_rec 0x7f02009e
int drawable camera_stub 0x7f02009f
int drawable camera_switch_camera 0x7f0200a0
int drawable camera_switch_video 0x7f0200a1
int drawable camera_switcher_menu_indicator 0x7f0200a2
int drawable camera_thumb_guide_tips_new 0x7f0200a3
int drawable camera_thumb_record_mix 0x7f0200a4
int drawable camera_thumbnail_bg 0x7f0200a5
int drawable camera_title_text_selector 0x7f0200a6
int drawable camera_top_bar_flash_auto_click 0x7f0200a7
int drawable camera_top_bar_flash_auto_normal 0x7f0200a8
int drawable camera_top_bar_flash_off_click 0x7f0200a9
int drawable camera_top_bar_flash_off_normal 0x7f0200aa
int drawable camera_top_bar_flash_on_click 0x7f0200ab
int drawable camera_top_bar_flash_on_normal 0x7f0200ac
int drawable camera_top_bar_flash_torch_click 0x7f0200ad
int drawable camera_top_bar_flash_torch_normal 0x7f0200ae
int drawable camera_top_bar_my_center 0x7f0200af
int drawable camera_top_bar_my_center_normal 0x7f0200b0
int drawable camera_top_bar_my_center_pressed 0x7f0200b1
int drawable camera_top_bar_setting 0x7f0200b2
int drawable camera_top_bar_setting_click 0x7f0200b3
int drawable camera_top_bar_setting_normal 0x7f0200b4
int drawable camera_top_bar_sw_camera 0x7f0200b5
int drawable camera_top_bar_sw_camera_click 0x7f0200b6
int drawable camera_top_bar_sw_camera_normal 0x7f0200b7
int drawable camera_video_detail_player_pause 0x7f0200b8
int drawable camera_video_detail_player_start 0x7f0200b9
int drawable camera_video_detail_player_top_bg 0x7f0200ba
int drawable camera_video_pause_bg 0x7f0200bb
int drawable camera_video_play 0x7f0200bc
int drawable camera_video_play_on 0x7f0200bd
int drawable camera_video_player_bg 0x7f0200be
int drawable category_list_view_bg 0x7f0200bf
int drawable check_off 0x7f0200c0
int drawable check_on 0x7f0200c1
int drawable checkbox_normal 0x7f0200c2
int drawable checkbox_pressed 0x7f0200c3
int drawable checkbox_selector 0x7f0200c4
int drawable checkbox_task_list 0x7f0200c5
int drawable dialog_bg_item 0x7f0200c6
int drawable dialog_bg_title 0x7f0200c7
int drawable dialog_result_audio 0x7f0200c8
int drawable dialog_result_concent 0x7f0200c9
int drawable dialog_result_photo 0x7f0200ca
int drawable dialog_result_video 0x7f0200cb
int drawable dialog_title_bg 0x7f0200cc
int drawable dialog_title_tp 0x7f0200cd
int drawable dialog_view_ckecksdcard 0x7f0200ce
int drawable editbtn 0x7f0200cf
int drawable estimate_app_header_map 0x7f0200d0
int drawable estimate_dialog_bdmap_info 0x7f0200d1
int drawable et_bg 0x7f0200d2
int drawable friends_sends_pictures_no 0x7f0200d3
int drawable friends_sends_pictures_select_icon_selected 0x7f0200d4
int drawable friends_sends_pictures_select_icon_unselected 0x7f0200d5
int drawable home_btn_bg 0x7f0200d6
int drawable home_btn_bg_d 0x7f0200d7
int drawable home_btn_bg_s 0x7f0200d8
int drawable home_btn_myinfo 0x7f0200d9
int drawable home_btn_refresh_bg 0x7f0200da
int drawable home_find 0x7f0200db
int drawable home_find2 0x7f0200dc
int drawable home_left 0x7f0200dd
int drawable ic_launcher 0x7f0200de
int drawable ic_preference_first_normal 0x7f0200df
int drawable ic_preference_first_pressed 0x7f0200e0
int drawable ic_preference_last_normal 0x7f0200e1
int drawable ic_preference_last_pressed 0x7f0200e2
int drawable ic_preference_normal 0x7f0200e3
int drawable ic_preference_pressed 0x7f0200e4
int drawable ic_preference_single_normal 0x7f0200e5
int drawable ic_preference_single_pressed 0x7f0200e6
int drawable ico_img 0x7f0200e7
int drawable ico_no_find 0x7f0200e8
int drawable ico_record 0x7f0200e9
int drawable ico_video 0x7f0200ea
int drawable icon_1_n 0x7f0200eb
int drawable icon_2_n 0x7f0200ec
int drawable icon_2g 0x7f0200ed
int drawable icon_3_n 0x7f0200ee
int drawable icon_3g 0x7f0200ef
int drawable icon_4_n 0x7f0200f0
int drawable icon_4g 0x7f0200f1
int drawable icon_5_n 0x7f0200f2
int drawable icon_come 0x7f0200f3
int drawable icon_come_plus 0x7f0200f4
int drawable icon_come_plus_press 0x7f0200f5
int drawable icon_come_press 0x7f0200f6
int drawable icon_come_statue 0x7f0200f7
int drawable icon_dropdown 0x7f0200f8
int drawable icon_edit 0x7f0200f9
int drawable icon_gcoding 0x7f0200fa
int drawable icon_marka 0x7f0200fb
int drawable icon_markb 0x7f0200fc
int drawable icon_markc 0x7f0200fd
int drawable icon_markd 0x7f0200fe
int drawable icon_marke 0x7f0200ff
int drawable icon_markf 0x7f020100
int drawable icon_markg 0x7f020101
int drawable icon_markh 0x7f020102
int drawable icon_marki 0x7f020103
int drawable icon_markj 0x7f020104
int drawable icon_menu 0x7f020105
int drawable icon_user 0x7f020106
int drawable icon_wifi 0x7f020107
int drawable import_bg1 0x7f020108
int drawable loading_pc 0x7f020109
int drawable loading_word 0x7f02010a
int drawable log_bg 0x7f02010b
int drawable log_bg_black 0x7f02010c
int drawable log_categorydefinedatacopy 0x7f02010d
int drawable log_categorydefinedatacopytonew 0x7f02010e
int drawable log_categorydefinedatacreated 0x7f02010f
int drawable log_categorydefinedatareset 0x7f020110
int drawable log_categorydefinedeleted 0x7f020111
int drawable log_categorydefinenamemodified 0x7f020112
int drawable log_datadefinedatasynchronization 0x7f020113
int drawable log_editipt 0x7f020114
int drawable log_fileupload 0x7f020115
int drawable log_taskcategorydefinedatacopy 0x7f020116
int drawable log_taskcreated 0x7f020117
int drawable log_taskdatacopy 0x7f020118
int drawable log_taskdatacopytonew 0x7f020119
int drawable log_taskdatamatching 0x7f02011a
int drawable log_taskdatasynchronization 0x7f02011b
int drawable log_taskdeleted 0x7f02011c
int drawable log_taskfeemodify 0x7f02011d
int drawable log_taskhttp 0x7f02011e
int drawable log_taskpause 0x7f02011f
int drawable log_taskreceive 0x7f020120
int drawable log_taskresubmit 0x7f020121
int drawable log_taskrollback 0x7f020122
int drawable log_tasksubmit 0x7f020123
int drawable log_title_back 0x7f020124
int drawable log_title_back_press 0x7f020125
int drawable log_title_back_statue 0x7f020126
int drawable log_title_bg 0x7f020127
int drawable log_title_del 0x7f020128
int drawable log_title_del_press 0x7f020129
int drawable log_title_del_statue 0x7f02012a
int drawable log_title_refresh 0x7f02012b
int drawable log_title_refresh_press 0x7f02012c
int drawable log_title_refresh_statue 0x7f02012d
int drawable log_title_save 0x7f02012e
int drawable log_title_save_press 0x7f02012f
int drawable log_title_save_statue 0x7f020130
int drawable log_title_upload 0x7f020131
int drawable log_title_upload_press 0x7f020132
int drawable log_title_upload_statue 0x7f020133
int drawable log_userlogin 0x7f020134
int drawable log_userlogout 0x7f020135
int drawable log_versionupdate 0x7f020136
int drawable login_btn_bg 0x7f020137
int drawable main_header_btn_back_bg 0x7f020138
int drawable maintab_toolbar_bg 0x7f020139
int drawable marker_bg1 0x7f02013a
int drawable markpoint_blue 0x7f02013b
int drawable markpoint_green 0x7f02013c
int drawable markpoint_red 0x7f02013d
int drawable menu 0x7f02013e
int drawable menu_b 0x7f02013f
int drawable mm_listitem 0x7f020140
int drawable mm_listitem_grey_normal 0x7f020141
int drawable mm_listitem_normal 0x7f020142
int drawable mm_listitem_pressed 0x7f020143
int drawable mm_listitem_simple 0x7f020144
int drawable mm_submenu 0x7f020145
int drawable mm_submenu_normal 0x7f020146
int drawable mm_submenu_pressed 0x7f020147
int drawable mm_title_back_focused 0x7f020148
int drawable mm_title_back_normal 0x7f020149
int drawable mm_title_back_pressed 0x7f02014a
int drawable mm_title_btn_compose_normal 0x7f02014b
int drawable mm_title_btn_contact_normal 0x7f02014c
int drawable mm_title_btn_focused 0x7f02014d
int drawable mm_title_btn_keyboard_normal 0x7f02014e
int drawable mm_title_btn_menu 0x7f02014f
int drawable mm_title_btn_menu_disable 0x7f020150
int drawable mm_title_btn_menu_normal 0x7f020151
int drawable mm_title_btn_normal 0x7f020152
int drawable mm_title_btn_pressed 0x7f020153
int drawable mm_title_btn_qrcode_normal 0x7f020154
int drawable mm_title_btn_receiver_normal 0x7f020155
int drawable open_dialog_copy 0x7f020156
int drawable open_dialog_cut 0x7f020157
int drawable open_dialog_delete 0x7f020158
int drawable open_dialog_doc 0x7f020159
int drawable open_dialog_document 0x7f02015a
int drawable open_dialog_edit_undo 0x7f02015b
int drawable open_dialog_ex_doc 0x7f02015c
int drawable open_dialog_ex_folder 0x7f02015d
int drawable open_dialog_folder_new 0x7f02015e
int drawable open_dialog_op 0x7f02015f
int drawable open_dialog_paste 0x7f020160
int drawable open_dialog_search 0x7f020161
int drawable open_dialog_slashdot 0x7f020162
int drawable photo_select 0x7f020163
int drawable picasso_back_light 0x7f020164
int drawable picasso_camera_normal 0x7f020165
int drawable picasso_check_checked 0x7f020166
int drawable picasso_check_normal 0x7f020167
int drawable picasso_dir 0x7f020168
int drawable picasso_dir_choose 0x7f020169
int drawable picasso_grid_check_selector 0x7f02016a
int drawable picasso_spinner_bg 0x7f02016b
int drawable pictures_select_icon 0x7f02016c
int drawable play 0x7f02016d
int drawable popup 0x7f02016e
int drawable popup_down 0x7f02016f
int drawable popup_left 0x7f020170
int drawable popup_middle 0x7f020171
int drawable popup_right 0x7f020172
int drawable popup_side 0x7f020173
int drawable preference_first_item 0x7f020174
int drawable preference_item 0x7f020175
int drawable preference_last_item 0x7f020176
int drawable preference_single_item 0x7f020177
int drawable progressbar 0x7f020178
int drawable quit 0x7f020179
int drawable refresh_blue 0x7f02017a
int drawable refresh_blue2 0x7f02017b
int drawable refresh_yellow 0x7f02017c
int drawable search 0x7f02017d
int drawable setting_btn_bg 0x7f02017e
int drawable shape_bottom_corner_no_top_line 0x7f02017f
int drawable shape_no_corner_without_bottom 0x7f020180
int drawable shape_top_corner_no_bottom_line 0x7f020181
int drawable spinner_bg 0x7f020182
int drawable task_list_view_bg 0x7f020183
int drawable title_function_bg 0x7f020184
int drawable title_functionframe_line 0x7f020185
int drawable title_ico 0x7f020186
int drawable titlebar_lightgray_bg 0x7f020187
int drawable titlebar_lightgray_bg_press 0x7f020188
int drawable tool_content 0x7f020189
int drawable user_info 0x7f02018a
int drawable whats_new_start_btn_pressed 0x7f02018b
int drawable xlistview_arrow 0x7f02018c
int drawable yunfang_logo 0x7f02018d
int id CustomMultipleChoiceView 0x7f0b0076
int id DataDefine_listview 0x7f0b00c7
int id FrameLayout1 0x7f0b001f
int id RAName_Txt 0x7f0b0199
int id TargetAddress 0x7f0b019a
int id TaskNum_Txt 0x7f0b0198
int id TextView01 0x7f0b0018
int id TextView02 0x7f0b0120
int id action_settings 0x7f0b01f9
int id add_category_et_pid 0x7f0b0019
int id add_category_layout 0x7f0b0015
int id add_category_spinner_table 0x7f0b0017
int id add_photo_item 0x7f0b0181
int id address_txt 0x7f0b0090
int id album_bottom_bar 0x7f0b0021
int id album_item_bottom_bar 0x7f0b0034
int id album_item_header_bar 0x7f0b0033
int id albumview 0x7f0b0020
int id albumviewpager 0x7f0b0032
int id app_PageSize 0x7f0b0104
int id app_title_layout 0x7f0b000a
int id back_txt 0x7f0b0114
int id baidumap_index 0x7f0b000b
int id bd_rl 0x7f0b0009
int id bdialog_tipsinfo 0x7f0b00ac
int id bmapView 0x7f0b0043
int id bookedDateTitle_Txt 0x7f0b01a1
int id bookedDate_Txt 0x7f0b01a2
int id bookedTimeTitle_Txt 0x7f0b01a5
int id bookedTime_Txt 0x7f0b01a6
int id bottom 0x7f0b0000
int id btnVideoPlayOrPause 0x7f0b01ec
int id btn_CancelCreateNewTask 0x7f0b001e
int id btn_CreateCategory 0x7f0b001c
int id btn_CreateNewTask 0x7f0b0122
int id btn_NewCategory 0x7f0b001d
int id btn_Offline_login 0x7f0b0102
int id btn_PastedNewCategory 0x7f0b001a
int id btn_ResetTask 0x7f0b0123
int id btn_SaveCategoryName 0x7f0b001b
int id btn_about 0x7f0b007f
int id btn_album 0x7f0b012f
int id btn_audio 0x7f0b0130
int id btn_back 0x7f0b000f
int id btn_changesubmit 0x7f0b014c
int id btn_check 0x7f0b013d
int id btn_confirm 0x7f0b009d
int id btn_consistentDatadefine 0x7f0b00c5
int id btn_flash_mode 0x7f0b0053
int id btn_groups 0x7f0b01e2
int id btn_login 0x7f0b0101
int id btn_menu 0x7f0b018e
int id btn_menu_add 0x7f0b018f
int id btn_next_Category 0x7f0b0191
int id btn_nextpage 0x7f0b0174
int id btn_ok 0x7f0b0136
int id btn_other_setting 0x7f0b0054
int id btn_pai 0x7f0b012e
int id btn_previous_Category 0x7f0b0190
int id btn_previouspage 0x7f0b0173
int id btn_refresh 0x7f0b00ae
int id btn_resetloc 0x7f0b0044
int id btn_save 0x7f0b0040
int id btn_select 0x7f0b0013
int id btn_shutter_camera 0x7f0b0050
int id btn_shutter_record 0x7f0b004f
int id btn_switch_camera 0x7f0b0052
int id btn_switch_mode 0x7f0b0051
int id btn_taskinfo_inquiry_submit 0x7f0b0176
int id btn_thumbnail 0x7f0b004d
int id btn_video 0x7f0b0131
int id btns_layout 0x7f0b006e
int id building_txt 0x7f0b0092
int id but_check 0x7f0b011c
int id cameraView 0x7f0b0059
int id cameraView_imageView 0x7f0b0058
int id camera_bottom_bar 0x7f0b004a
int id camera_header_bar 0x7f0b004b
int id camera_header_btn_back 0x7f0b004c
int id camera_preview_cancel_img 0x7f0b0056
int id camera_preview_confirm_img 0x7f0b0055
int id camera_preview_imageView 0x7f0b0057
int id cb_auto_login 0x7f0b0100
int id cb_remeber_pwd 0x7f0b00ff
int id changesubmit 0x7f0b01e3
int id check 0x7f0b013a
int id checkBox1 0x7f0b012b
int id checkTaskInfo 0x7f0b0195
int id checkbox 0x7f0b00e1
int id checkversion 0x7f0b01e4
int id choose 0x7f0b0135
int id clientDep_txt 0x7f0b0099
int id clientName_txt 0x7f0b009a
int id clientTel_txt 0x7f0b009b
int id clientUnit_txt 0x7f0b0098
int id comboButton 0x7f0b0060
int id comboEditText 0x7f0b005f
int id comboboxServer 0x7f0b00fb
int id contactPersonTitle_Txt 0x7f0b01a8
int id contactPerson_Txt 0x7f0b01a9
int id contactTelTitle_Txt 0x7f0b01ac
int id contactTel_Txt 0x7f0b01ad
int id container 0x7f0b0049
int id content 0x7f0b0006
int id createTimeTitle_Txt 0x7f0b01cb
int id createtime_Txt 0x7f0b01cc
int id current_company 0x7f0b01e7
int id current_info 0x7f0b01e6
int id current_version 0x7f0b01e5
int id defineDataTitle_Txt 0x7f0b01d3
int id defineData_Txt 0x7f0b01d4
int id delete 0x7f0b0023
int id delete_txt 0x7f0b0116
int id deliveryTime_string 0x7f0b01d5
int id dialog_button_cancel 0x7f0b0088
int id dialog_button_ok 0x7f0b0089
int id dialog_check 0x7f0b00aa
int id dialog_item_txt 0x7f0b0070
int id dialog_listview 0x7f0b006f
int id dialog_progressBar 0x7f0b00a9
int id dialog_taskNumInfo 0x7f0b00ab
int id dialog_title 0x7f0b0072
int id dialog_tv_version 0x7f0b007c
int id dialog_tv_version1 0x7f0b007e
int id dialog_view_about_root 0x7f0b0077
int id dialog_view_about_root_tv_content 0x7f0b007d
int id dialog_view_about_root_tv_title 0x7f0b007b
int id dialog_view_appointment_date 0x7f0b0083
int id dialog_view_appointment_date2 0x7f0b0084
int id dialog_view_appointment_name 0x7f0b0081
int id dialog_view_appointment_phone 0x7f0b0082
int id dialog_view_appointment_remark 0x7f0b0087
int id dialog_view_appointment_time 0x7f0b0085
int id dialog_view_appointment_time2 0x7f0b0086
int id dialog_view_fee 0x7f0b0080
int id dialog_view_fee_txtFee 0x7f0b008b
int id dialog_view_fee_txtReceiptNo 0x7f0b008a
int id dialog_view_info_concent 0x7f0b008d
int id dialog_view_info_confirm 0x7f0b008e
int id dialog_view_info_title 0x7f0b008c
int id dialog_view_name 0x7f0b009f
int id dialog_view_pause_reason 0x7f0b00a2
int id dialog_view_task_itemscount 0x7f0b00a0
int id dialog_view_task_itemsname 0x7f0b00a1
int id dialog_view_task_result_cancel 0x7f0b00a6
int id dialog_view_task_result_confirm 0x7f0b00a5
int id dialog_view_task_result_item_concent 0x7f0b00a8
int id dialog_view_task_result_item_img 0x7f0b00a7
int id dialog_view_task_result_list 0x7f0b00a4
int id dialog_view_task_result_title 0x7f0b00a3
int id divide 0x7f0b019b
int id doneReportFinish 0x7f0b01c5
int id doneResource 0x7f0b01c7
int id doneTimeTitle_Txt 0x7f0b01be
int id doneTime_Txt 0x7f0b01bf
int id edit 0x7f0b002c
int id edit_type_listItem_content 0x7f0b01d9
int id edit_type_listItem_numberinfo 0x7f0b01d8
int id edit_type_listItem_required_numberinfo 0x7f0b01d7
int id edit_type_listItem_title 0x7f0b01d6
int id eias_app_header_map 0x7f0b003e
int id en_nomral_task 0x7f0b00c3
int id en_nomral_task_number 0x7f0b00c4
int id en_task 0x7f0b00b3
int id en_task_number_all 0x7f0b00b4
int id en_urgent_task 0x7f0b00c1
int id en_urgent_task_number 0x7f0b00c2
int id error_validate 0x7f0b01e9
int id et_agin_userpassword 0x7f0b01e1
int id et_new_userpassword 0x7f0b01e0
int id et_old_userpassword 0x7f0b01df
int id et_pwd 0x7f0b00fe
int id et_setting_maximagesize 0x7f0b0149
int id et_setting_repeattime 0x7f0b014a
int id et_setting_size 0x7f0b014b
int id et_useraccount 0x7f0b00fc
int id feeTitle_Txt 0x7f0b01af
int id fee_Txt 0x7f0b01b0
int id filter 0x7f0b016c
int id floor_txt 0x7f0b0093
int id focusImageView 0x7f0b005b
int id formvalidate 0x7f0b01e8
int id frameLayout 0x7f0b00d3
int id grid_album 0x7f0b0011
int id gridview 0x7f0b0137
int id header_bar_album_title 0x7f0b0026
int id header_bar_back 0x7f0b0025
int id header_bar_enter_selection 0x7f0b0027
int id header_bar_leave_select_all 0x7f0b0112
int id header_bar_leave_selection 0x7f0b0029
int id header_bar_leave_title 0x7f0b0111
int id header_bar_navi 0x7f0b0024
int id header_bar_photo_back 0x7f0b002e
int id header_bar_photo_browse 0x7f0b002d
int id header_bar_photo_count 0x7f0b002f
int id header_bar_photo_to_camera 0x7f0b0030
int id header_bar_select 0x7f0b0028
int id header_bar_select_counter 0x7f0b002a
int id home_Layout 0x7f0b00d2
int id home_btn_2g 0x7f0b003a
int id home_btn_3g 0x7f0b003b
int id home_btn_4g 0x7f0b003c
int id home_btn_info 0x7f0b003d
int id home_btn_wifi 0x7f0b0039
int id home_pop_menu_btn_Introduction 0x7f0b00ce
int id home_pop_menu_btn_about 0x7f0b00cf
int id home_pop_menu_btn_chang_offline 0x7f0b00cb
int id home_pop_menu_btn_chang_user 0x7f0b00ca
int id home_pop_menu_btn_daily 0x7f0b00cc
int id home_pop_menu_btn_login 0x7f0b00c9
int id home_pop_menu_btn_newtask 0x7f0b00d1
int id home_pop_menu_btn_quit 0x7f0b00d0
int id home_pop_menu_btn_setting 0x7f0b00cd
int id home_pop_menu_btn_user_info 0x7f0b00c8
int id home_scard_rest_size 0x7f0b00b7
int id home_scard_title 0x7f0b00b5
int id home_scard_total_size 0x7f0b00b8
int id home_title 0x7f0b0078
int id home_top_additional 0x7f0b0193
int id home_top_title 0x7f0b00ad
int id home_txt_title 0x7f0b0038
int id id_dir_item_count 0x7f0b0134
int id id_dir_item_image 0x7f0b0132
int id id_dir_item_name 0x7f0b0133
int id id_listview 0x7f0b0062
int id id_txt 0x7f0b0061
int id image 0x7f0b00e2
int id imageView1 0x7f0b000e
int id image_gridview_newitem_auto 0x7f0b0161
int id imgThumbnail 0x7f0b00e0
int id img_choose 0x7f0b011a
int id img_folder_head 0x7f0b0117
int id img_item 0x7f0b011b
int id introduction_back 0x7f0b00da
int id introduction_item_content 0x7f0b00df
int id introduction_item_image 0x7f0b00de
int id introduction_item_title 0x7f0b00dd
int id introduction_listview 0x7f0b00dc
int id introduction_spinner_type 0x7f0b00db
int id item_cb 0x7f0b006a
int id item_estimate_city_name 0x7f0b00e4
int id item_tv 0x7f0b0069
int id item_view_layout 0x7f0b0177
int id iv 0x7f0b0139
int id iv_loading 0x7f0b00ea
int id iv_loading1 0x7f0b00eb
int id iv_logo 0x7f0b0105
int id l1 0x7f0b009e
int id l2 0x7f0b00f2
int id l3 0x7f0b01a4
int id l4 0x7f0b01a7
int id l5 0x7f0b01ab
int id l6 0x7f0b01ae
int id l7 0x7f0b01b2
int id l8 0x7f0b01b4
int id latestUploadDate_Txt 0x7f0b01d0
int id lay_down 0x7f0b0004
int id lay_submitcontrols 0x7f0b0171
int id lay_submitcontrols1 0x7f0b0172
int id layout_title 0x7f0b016b
int id lbl_address 0x7f0b0041
int id left 0x7f0b0001
int id left_btn1 0x7f0b00e6
int id left_btn2 0x7f0b00e7
int id left_btn3 0x7f0b00e8
int id left_btn34 0x7f0b00e9
int id linearLayout1 0x7f0b0079
int id linearLayout2 0x7f0b007a
int id linearLayout3 0x7f0b00ba
int id linearLayout31 0x7f0b00b6
int id linearLayout4 0x7f0b00c0
int id listView1 0x7f0b0129
int id listView2 0x7f0b012a
int id list_reload 0x7f0b0192
int id listview 0x7f0b0138
int id liveSearchCharge 0x7f0b01b5
int id ll1 0x7f0b01ca
int id ll10 0x7f0b01c4
int id ll11 0x7f0b01c6
int id ll12 0x7f0b01c8
int id ll13 0x7f0b01c9
int id ll2 0x7f0b01b6
int id ll3 0x7f0b01b7
int id ll4 0x7f0b01b8
int id ll5 0x7f0b01b9
int id ll6 0x7f0b01ba
int id ll7 0x7f0b01bb
int id ll8 0x7f0b01bd
int id ll9 0x7f0b01c0
int id llVideoDetailPlayerBottom 0x7f0b01eb
int id lltp 0x7f0b0196
int id loading 0x7f0b00e3
int id loadingTxt 0x7f0b00ec
int id log_back 0x7f0b00f6
int id log_concent 0x7f0b00f8
int id log_delete 0x7f0b00ef
int id log_header 0x7f0b00ed
int id log_item_concent 0x7f0b00f5
int id log_item_img 0x7f0b00f0
int id log_item_name 0x7f0b00f3
int id log_item_time 0x7f0b00f4
int id log_item_tips 0x7f0b00f1
int id log_listview 0x7f0b00ee
int id log_search 0x7f0b00f9
int id log_spinner_type 0x7f0b00f7
int id logo_icon 0x7f0b0124
int id lv_album 0x7f0b0012
int id mEdit 0x7f0b012d
int id mText 0x7f0b012c
int id mTv_edit 0x7f0b0048
int id mTv_info 0x7f0b0047
int id mTv_title 0x7f0b0046
int id main_header_btn_back 0x7f0b0037
int id main_header_lay_back 0x7f0b0036
int id main_menu 0x7f0b000c
int id main_right 0x7f0b000d
int id main_settings_layout 0x7f0b0106
int id mainsetting_about 0x7f0b010d
int id mainsetting_log 0x7f0b0109
int id mainsetting_logout 0x7f0b010e
int id mainsetting_read_eias 0x7f0b010a
int id mainsetting_setting 0x7f0b010c
int id mainsetting_title 0x7f0b0107
int id mainsetting_update 0x7f0b010b
int id mainsetting_user_info 0x7f0b0108
int id mapLayout 0x7f0b0042
int id marker_info 0x7f0b0045
int id media_auto 0x7f0b015f
int id media_bottom_bar 0x7f0b0180
int id media_bottom_bar_delete 0x7f0b0110
int id media_bottom_select_tips 0x7f0b010f
int id media_createdtime 0x7f0b0165
int id media_end 0x7f0b0168
int id media_filesize 0x7f0b0163
int id media_header_bar 0x7f0b017e
int id media_name 0x7f0b0162
int id media_paly 0x7f0b0166
int id media_palytime 0x7f0b0164
int id media_preview 0x7f0b0160
int id media_rephoto 0x7f0b0183
int id media_reselect 0x7f0b0184
int id media_save 0x7f0b0169
int id media_start 0x7f0b0167
int id media_title 0x7f0b0113
int id message 0x7f0b006d
int id message_layout 0x7f0b006c
int id move 0x7f0b0022
int id mutiplechoice_cancel_btn 0x7f0b0067
int id mutiplechoice_listview 0x7f0b0064
int id mutiplechoice_ok_btn 0x7f0b0068
int id mutiplechoice_selectall_btn 0x7f0b0066
int id mutiplechoice_title 0x7f0b0063
int id new_task_et_address 0x7f0b0121
int id new_task_et_pid 0x7f0b011f
int id new_task_layout 0x7f0b011d
int id new_task_spinner_table 0x7f0b011e
int id ownerTel_txt 0x7f0b0096
int id owner_txt 0x7f0b0095
int id pagerview 0x7f0b0031
int id photoName_txt 0x7f0b015e
int id photo_add_btn 0x7f0b0182
int id photo_checkBox 0x7f0b015d
int id photo_imageView 0x7f0b015c
int id photo_show_gridView 0x7f0b017f
int id primaryMenu 0x7f0b0007
int id progressBar1 0x7f0b013f
int id progressBar2 0x7f0b0140
int id pull_out 0x7f0b0005
int id radioGroup 0x7f0b00d4
int id ratingBar1 0x7f0b0141
int id rb_copy 0x7f0b0144
int id rb_custom_camer 0x7f0b0147
int id rb_finish 0x7f0b00d8
int id rb_home 0x7f0b00d5
int id rb_original_camer 0x7f0b0148
int id rb_paste 0x7f0b0145
int id rb_submit 0x7f0b00d7
int id rb_submiting 0x7f0b00d9
int id rb_survey 0x7f0b00d6
int id rdo_taskinfo_residentialarea 0x7f0b0178
int id receiveDateTimeTitle_Txt 0x7f0b019f
int id receiveDateTime_Txt 0x7f0b01a0
int id recordInfo 0x7f0b005c
int id remark_txt 0x7f0b009c
int id residentialArea_txt 0x7f0b0091
int id rg_setting_copyOrPaste 0x7f0b0143
int id rg_setting_photo 0x7f0b0146
int id right 0x7f0b0002
int id rl2 0x7f0b019e
int id rl3 0x7f0b01a3
int id rl4 0x7f0b01aa
int id rl5 0x7f0b01bc
int id rl_Address 0x7f0b003f
int id rl_done_report_finish 0x7f0b01c3
int id rl_urgent_fee 0x7f0b01b1
int id root 0x7f0b006b
int id sbVideoDetailPlayer 0x7f0b01ef
int id scrollView1 0x7f0b0186
int id secondaryMenu 0x7f0b0008
int id select_all 0x7f0b002b
int id selectall_item_tv 0x7f0b0065
int id serach_btn 0x7f0b018c
int id serach_button 0x7f0b018a
int id serach_editText 0x7f0b018b
int id single_choice_auto 0x7f0b0073
int id single_choice_cancel 0x7f0b0075
int id single_choice_confirm 0x7f0b0074
int id slideMenu 0x7f0b00e5
int id status_Txt 0x7f0b0197
int id sub_title_select 0x7f0b018d
int id submitTimeTitle_Txt 0x7f0b01cf
int id systemsetting_layout 0x7f0b0142
int id targetArea_txt 0x7f0b0094
int id targetName_txt 0x7f0b0097
int id taskNum_txt 0x7f0b008f
int id task_Info_frameLayout 0x7f0b015b
int id task_baseInfo 0x7f0b014d
int id task_baseInfoName 0x7f0b0189
int id task_import_guide_address 0x7f0b0154
int id task_import_guide_ddid 0x7f0b0157
int id task_import_guide_fullname 0x7f0b0158
int id task_import_guide_import 0x7f0b015a
int id task_import_guide_name 0x7f0b0155
int id task_import_guide_num 0x7f0b0153
int id task_import_guide_select 0x7f0b0159
int id task_import_guide_use 0x7f0b0156
int id task_items_frameLayout 0x7f0b014f
int id task_items_frameLayout_menu 0x7f0b0188
int id task_items_lv 0x7f0b0150
int id task_items_name 0x7f0b0185
int id task_items_title 0x7f0b014e
int id task_items_view 0x7f0b0187
int id task_list_title 0x7f0b017d
int id task_list_view_linelayout 0x7f0b019d
int id task_listview 0x7f0b0151
int id task_listview_item_layout 0x7f0b0194
int id task_search 0x7f0b0152
int id taskinfo_inquiry_et 0x7f0b016e
int id taskinfo_inquiry_layout 0x7f0b016a
int id taskinfo_listview 0x7f0b0170
int id tempImageView 0x7f0b005a
int id textView1 0x7f0b0016
int id textView2 0x7f0b00fd
int id textView3 0x7f0b0103
int id textViewServerName 0x7f0b00fa
int id title 0x7f0b0071
int id title_txt 0x7f0b0115
int id toggleButton1 0x7f0b013e
int id top 0x7f0b0003
int id tp_en_task_num_all 0x7f0b00bf
int id tp_un_task_num_all 0x7f0b00b9
int id tvVideoPlayRemainTime 0x7f0b01ee
int id tvVideoPlayTime 0x7f0b01ed
int id tv_confirm 0x7f0b0010
int id tv_content_bottom 0x7f0b0128
int id tv_content_top 0x7f0b0127
int id tv_count_pic 0x7f0b013b
int id tv_custom_time 0x7f0b0126
int id tv_custom_title 0x7f0b0125
int id tv_folder_name 0x7f0b0118
int id tv_img_count 0x7f0b0119
int id tv_preview_select 0x7f0b0014
int id txt_charge 0x7f0b017c
int id txt_pageSize 0x7f0b0175
int id txt_residentialareaName 0x7f0b0179
int id txt_showMsg 0x7f0b00c6
int id txt_submiting 0x7f0b019c
int id txt_taskinfo_addressandnumber 0x7f0b017a
int id txt_time 0x7f0b017b
int id un_nomral_task 0x7f0b00bd
int id un_nomral_task_number 0x7f0b00be
int id un_task 0x7f0b00b1
int id un_task_number_all 0x7f0b00b2
int id un_urgent_task 0x7f0b00bb
int id un_urgent_task_number 0x7f0b00bc
int id update_survey_name 0x7f0b01da
int id uploadStatusTitle_Txt 0x7f0b01d1
int id uploadStatus_Txt 0x7f0b01d2
int id uploadTimesTitle_Txt 0x7f0b01c1
int id uploadTimes_Txt 0x7f0b01c2
int id urgent_fee 0x7f0b01b3
int id userInfo_layout 0x7f0b01db
int id userTitle_Txt 0x7f0b01cd
int id user_Txt 0x7f0b01ce
int id user_info 0x7f0b00af
int id user_list 0x7f0b01de
int id usercompany 0x7f0b01dd
int id userlogo 0x7f0b00b0
int id username 0x7f0b01dc
int id videoPlayerView 0x7f0b01ea
int id videoicon 0x7f0b004e
int id videoview 0x7f0b0035
int id view_break 0x7f0b016d
int id view_taskinfo_inquiry_Inquiry 0x7f0b016f
int id vpg_preview 0x7f0b013c
int id waterMark 0x7f0b005d
int id xlistview_footer_content 0x7f0b01f0
int id xlistview_footer_hint_textview 0x7f0b01f2
int id xlistview_footer_progressbar 0x7f0b01f1
int id xlistview_header_arrow 0x7f0b01f7
int id xlistview_header_content 0x7f0b01f3
int id xlistview_header_hint_textview 0x7f0b01f5
int id xlistview_header_progressbar 0x7f0b01f8
int id xlistview_header_text 0x7f0b01f4
int id xlistview_header_time 0x7f0b01f6
int id zoomSeekBar 0x7f0b005e
int layout activity_baidumap 0x7f030000
int layout activity_main 0x7f030001
int layout activity_multi_select_album 0x7f030002
int layout add_category 0x7f030003
int layout album 0x7f030004
int layout album_bottom_bar 0x7f030005
int layout album_header_bar 0x7f030006
int layout album_item_bottom_bar 0x7f030007
int layout album_item_header_bar 0x7f030008
int layout albumitem 0x7f030009
int layout app_title_layout 0x7f03000a
int layout auto_text_item_style 0x7f03000b
int layout baidu_map 0x7f03000c
int layout baidumap_overlay 0x7f03000d
int layout camera 0x7f03000e
int layout camera_bottom_bar 0x7f03000f
int layout camera_header_bar 0x7f030010
int layout camera_preview 0x7f030011
int layout cameracontainer 0x7f030012
int layout combobox 0x7f030013
int layout combobox_item 0x7f030014
int layout combobox_listview 0x7f030015
int layout custom_mutiplechoice_view 0x7f030016
int layout custom_mutiplechoice_view_list_item 0x7f030017
int layout dialog 0x7f030018
int layout dialog_long_press 0x7f030019
int layout dialog_long_press_item 0x7f03001a
int layout dialog_long_press_title 0x7f03001b
int layout dialog_media_singlechoice 0x7f03001c
int layout dialog_multiplechoice 0x7f03001d
int layout dialog_view_about 0x7f03001e
int layout dialog_view_appointment 0x7f03001f
int layout dialog_view_fee 0x7f030020
int layout dialog_view_info 0x7f030021
int layout dialog_view_task_detail 0x7f030022
int layout dialog_view_task_item_submit 0x7f030023
int layout dialog_view_task_pause 0x7f030024
int layout dialog_view_task_result 0x7f030025
int layout dialog_view_task_result_item 0x7f030026
int layout dialog_view_task_sdcard 0x7f030027
int layout dialog_view_task_submit 0x7f030028
int layout home_fragment 0x7f030029
int layout home_pop_layout_menu 0x7f03002a
int layout homeactivity 0x7f03002b
int layout introduction 0x7f03002c
int layout introduction_item 0x7f03002d
int layout item_album_grid 0x7f03002e
int layout item_album_pager 0x7f03002f
int layout item_estimate_city 0x7f030030
int layout layout_slidemenu 0x7f030031
int layout left_view 0x7f030032
int layout loading_layout 0x7f030033
int layout log_listview 0x7f030034
int layout log_listview_item 0x7f030035
int layout log_title_layout 0x7f030036
int layout login_activity 0x7f030037
int layout logo_activity 0x7f030038
int layout main_settings 0x7f030039
int layout media_bottom_bar 0x7f03003a
int layout media_header_bar 0x7f03003b
int layout media_title 0x7f03003c
int layout mulit_select_folder_listview_item 0x7f03003d
int layout multi_select_album_grid_item 0x7f03003e
int layout new_task 0x7f03003f
int layout notification_view 0x7f030040
int layout open_dialog_list 0x7f030041
int layout open_dialog_list_item 0x7f030042
int layout open_dialog_rename 0x7f030043
int layout photo_navigation 0x7f030044
int layout picasso_dir 0x7f030045
int layout picasso_grid 0x7f030046
int layout picasso_grid_item 0x7f030047
int layout popup_preview_pic 0x7f030048
int layout popup_preview_vpg_item 0x7f030049
int layout right_layout 0x7f03004a
int layout system_setting 0x7f03004b
int layout task_categories 0x7f03004c
int layout task_fragment 0x7f03004d
int layout task_import_guide 0x7f03004e
int layout task_info 0x7f03004f
int layout task_info_add_photo_item 0x7f030050
int layout task_info_audio_show 0x7f030051
int layout task_info_inquiry 0x7f030052
int layout task_info_inquiry_item 0x7f030053
int layout task_info_photo_add 0x7f030054
int layout task_info_photo_select 0x7f030055
int layout task_info_photo_show 0x7f030056
int layout task_info_video_show 0x7f030057
int layout task_items 0x7f030058
int layout task_items_pop_layout_menu 0x7f030059
int layout task_items_taskbaseinfo 0x7f03005a
int layout task_list_search 0x7f03005b
int layout task_list_title_layout 0x7f03005c
int layout task_listview 0x7f03005d
int layout task_listview_item_doing 0x7f03005e
int layout task_listview_item_done 0x7f03005f
int layout task_listview_item_submiting 0x7f030060
int layout task_listview_item_todo 0x7f030061
int layout task_listview_items 0x7f030062
int layout update_survey_list_item 0x7f030063
int layout user_info 0x7f030064
int layout video_bottom_bar 0x7f030065
int layout xlistview_footer 0x7f030066
int layout xlistview_header 0x7f030067
int menu main 0x7f0a0000
int string Files 0x7f07000a
int string Image 0x7f07000b
int string Thumbnail 0x7f07000c
int string Video 0x7f07000d
int string about_email 0x7f070021
int string about_url 0x7f070020
int string action_settings 0x7f070001
int string album_enter_select 0x7f07000e
int string album_message 0x7f070018
int string album_phoot_select_all 0x7f070011
int string album_phoot_unselect_all 0x7f070012
int string album_photo_select_tip 0x7f070010
int string album_title 0x7f070013
int string api_cancel 0x7f07000f
int string app_copyright 0x7f07001c
int string app_describe1 0x7f07001e
int string app_describe2 0x7f07001f
int string app_name 0x7f070000
int string app_name_ch 0x7f07001a
int string app_name_company 0x7f07001b
int string app_name_en 0x7f070019
int string app_version 0x7f07001d
int string bookDate_string 0x7f070036
int string bookTime_string 0x7f070037
int string bookedRemark_string 0x7f07003c
int string common_cut 0x7f070015
int string common_delete 0x7f070016
int string common_edit 0x7f070017
int string contackPerson_string 0x7f070038
int string contackTel_string 0x7f070039
int string createTime_string 0x7f07002f
int string defineDataName_string 0x7f070035
int string deliveryTime_string 0x7f070031
int string dlq_task 0x7f070022
int string doneTime_string 0x7f070033
int string en_nomral_task 0x7f07002b
int string en_task 0x7f070029
int string en_urgent_task 0x7f07002a
int string export_dir 0x7f070040
int string fee_string 0x7f07002c
int string hello_world 0x7f070002
int string hint_get_data_fail 0x7f07003e
int string import_dir 0x7f070041
int string liveSearchCharge_string 0x7f07003b
int string nomral_task 0x7f070025
int string pgcommon_share 0x7f070014
int string project_dir 0x7f070043
int string receiptTime_string 0x7f07002e
int string receiveDateTime_string 0x7f070030
int string set_password_url 0x7f070009
int string system_setting_camer_select 0x7f07004a
int string system_setting_copy 0x7f070045
int string system_setting_custom_camer 0x7f070048
int string system_setting_original_camer 0x7f070047
int string system_setting_paste 0x7f070046
int string system_setting_photo_select 0x7f070049
int string thumbnail_dir 0x7f070042
int string un_nomral_task 0x7f070028
int string un_task 0x7f070026
int string un_urgent_task 0x7f070027
int string update_datadefine_item_color 0x7f07003f
int string uploadtimes_string 0x7f07002d
int string urgentFee_string 0x7f07003a
int string urgent_task 0x7f070024
int string usedTime_string 0x7f070034
int string user_image_dir 0x7f070044
int string user_string 0x7f070032
int string website_root 0x7f07003d
int string xlistview_footer_hint_normal 0x7f070007
int string xlistview_footer_hint_ready 0x7f070008
int string xlistview_header_hint_loading 0x7f070005
int string xlistview_header_hint_normal 0x7f070003
int string xlistview_header_hint_ready 0x7f070004
int string xlistview_header_last_time 0x7f070006
int string ywc_task 0x7f070023
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Btn 0x7f080005
int style CheckBoxStyle 0x7f080006
int style MyDialog 0x7f080003
int style checkbox_style 0x7f08000c
int style controlBase 0x7f080009
int style dialog_common 0x7f080002
int style filter_layout_match_white 0x7f08000e
int style list_view_common 0x7f08000b
int style loading_dialog 0x7f080004
int style main_tab_bottom 0x7f08000a
int style popupwindow_animation 0x7f08000d
int style task_list_checkbox 0x7f08000f
int style video_detail_player 0x7f080008
int style video_detail_player_bottom_btn 0x7f080007
int[] styleable FocusImageView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable FocusImageView_focus_fail_id 2
int styleable FocusImageView_focus_focusing_id 0
int styleable FocusImageView_focus_success_id 1
int[] styleable SlideMenu { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable SlideMenu_edgeSlide 4
int styleable SlideMenu_edgeSlideWidth 5
int styleable SlideMenu_interpolator 7
int styleable SlideMenu_primaryShadowDrawable 2
int styleable SlideMenu_primaryShadowWidth 0
int styleable SlideMenu_secondaryShadowWidth 1
int styleable SlideMenu_sencondaryShadowDrawable 3
int styleable SlideMenu_slideDirection 6
int[] styleable SlideMenu_Layout { 0x7f010016 }
int styleable SlideMenu_Layout_layout_role 0
int[] styleable SwipeLayout { 0x7f010007, 0x7f010008 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
int[] styleable TempImageView { 0x7f010000 }
int styleable TempImageView_animat_id 0
int[] styleable baiduMapAttr { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable baiduMapAttr_mapMaxZoomSize 5
int styleable baiduMapAttr_mapMinZoomSize 6
int styleable baiduMapAttr_mapZoomSize 4
int styleable baiduMapAttr_selectPoint 1
int styleable baiduMapAttr_showAddressControl 0
int styleable baiduMapAttr_showBaiduLogo 3
int styleable baiduMapAttr_showResetloc 8
int styleable baiduMapAttr_showScaleControl 7
int styleable baiduMapAttr_showZoomControls 2
int styleable baiduMapAttr_showlocFollowing 9
int[] styleable comboboxAttr { 0x7f010013 }
int styleable comboboxAttr_editText 0
int[] styleable roundedimageview { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
int[] styleable xclChartsAttr { 0x7f010014 }
int styleable xclChartsAttr_scatterPieSize 0
