<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dialog_bg_title"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="任务信息"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/taskNum_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="任务编号：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="地址：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/residentialArea_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区名称：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/building_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼栋名称：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/floor_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在楼层：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/targetArea_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建筑面积：" />
        </LinearLayout>
        <!-- Contacter -->

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contacter_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contacterTel_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人电话：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/owner_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业主：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ownerTel_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业主电话：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/targetName_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物业类型：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/clientUnit_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托人单位：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/clientDep_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托人部门：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/clientName_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托人名称：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/clientTel_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托人联系电话：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/remark_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标注：" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_pop_bg"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>