<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/bg_update_survey_list"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/update_survey_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="配置表"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>