int anim camera_focusview_show 0x7f040000
int anim camera_tempview_show 0x7f040001
int anim progress_round 0x7f040002
int attr animat_id 0x7f010000
int attr border_inside_color 0x7f010005
int attr border_outside_color 0x7f010006
int attr border_thickness 0x7f010004
int attr drag_edge 0x7f010007
int attr editText 0x7f010013
int attr focus_fail_id 0x7f010003
int attr focus_focusing_id 0x7f010001
int attr focus_success_id 0x7f010002
int attr mapMaxZoomSize 0x7f01000e
int attr mapMinZoomSize 0x7f01000f
int attr mapZoomSize 0x7f01000d
int attr scatterPieSize 0x7f010014
int attr selectPoint 0x7f01000a
int attr showAddressControl 0x7f010009
int attr showBaiduLogo 0x7f01000c
int attr showResetloc 0x7f010011
int attr showScaleControl 0x7f010010
int attr showZoomControls 0x7f01000b
int attr show_mode 0x7f010008
int attr showlocFollowing 0x7f010012
int color album_item_bg 0x7f050019
int color bg_item_normal 0x7f05000b
int color bg_item_normal_blue 0x7f05000d
int color bg_item_normal_transparent 0x7f05000c
int color bg_item_press 0x7f05000e
int color bg_item_press2 0x7f050012
int color bg_update_survey_list 0x7f050013
int color bg_wrap 0x7f050009
int color bg_wrap_selected 0x7f05000a
int color blue 0x7f050008
int color button_eb_color 0x7f05000f
int color button_font_color 0x7f050011
int color button_uneb_color 0x7f050010
int color common_text_yellow 0x7f050018
int color common_title_bg 0x7f050015
int color common_title_text 0x7f050017
int color gray 0x7f050005
int color huise 0x7f050003
int color lanse 0x7f050004
int color main_menu_bg 0x7f050014
int color primary_title_text_color 0x7f050016
int color shenglanse 0x7f050006
int color title_bg 0x7f050002
int color title_color 0x7f050001
int color transparent 0x7f050000
int color video_playter_bg 0x7f05001a
int color white 0x7f050007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen album_header_bar_height 0x7f060006
int dimen album_header_btn_width 0x7f060009
int dimen album_rooter_bar_height 0x7f06000a
int dimen album_rooter_bar_text_size 0x7f06000b
int dimen bottom_bar_height 0x7f060003
int dimen shutter_bottom_size 0x7f060005
int dimen thumbnail_imageview_size 0x7f060002
int dimen title_view_left_back_padding_left 0x7f060007
int dimen title_view_left_back_padding_right 0x7f060008
int dimen top_menu_bar_height 0x7f060004
int dimen video_bottom_bar_height 0x7f06000d
int dimen videodetails_textsize_time 0x7f06000c
int drawable base_common_default_btn_disable 0x7f020000
int drawable base_common_default_btn_normal 0x7f020001
int drawable base_common_default_btn_press 0x7f020002
int drawable base_common_default_ic_normal 0x7f020003
int drawable base_dialog_title_about_ic_normal 0x7f020004
int drawable base_dialog_title_default_bg_normal 0x7f020005
int drawable base_dialog_title_default_ic_normal 0x7f020006
int drawable base_drop_default_btn_normal 0x7f020007
int drawable base_loading_default_img_normal 0x7f020008
int drawable base_loading_word_img_normal 0x7f020009
int drawable base_map_maker_ic_normal 0x7f02000a
int drawable base_map_tag_ic_normal 0x7f02000b
int drawable base_music_default_img_max 0x7f02000c
int drawable base_music_default_img_min 0x7f02000d
int drawable base_music_default_img_normal 0x7f02000e
int drawable base_xlistview_arrow_img_normal 0x7f02000f
int drawable bg_btn 0x7f020010
int drawable camera_albumset_preselected 0x7f020011
int drawable camera_albumset_selected 0x7f020012
int drawable camera_btn_play_vedio 0x7f020013
int drawable camera_btn_play_vedio_b 0x7f020014
int drawable camera_error 0x7f020015
int drawable camera_focus_failed 0x7f020016
int drawable camera_focused 0x7f020017
int drawable camera_focusing 0x7f020018
int drawable camera_picture_setting_album_checkbox 0x7f020019
int drawable camera_progressbar_bg 0x7f02001a
int drawable camera_rec 0x7f02001b
int drawable camera_stub 0x7f02001c
int drawable camera_thumb_guide_tips_new 0x7f02001d
int drawable camera_thumb_record_mix 0x7f02001e
int drawable camera_video_detail_player_pause 0x7f02001f
int drawable camera_video_detail_player_start 0x7f020020
int drawable camera_video_pause_bg 0x7f020021
int drawable camera_video_play 0x7f020022
int drawable camera_video_play_on 0x7f020023
int drawable camera_video_player_bg 0x7f020024
int drawable dialog_bg_item 0x7f020025
int drawable dialog_title_tp 0x7f020026
int drawable et_bg 0x7f020027
int drawable yunfang_logo 0x7f020028
int id action_settings 0x7f0a0044
int id bmapView 0x7f0a000b
int id bottom 0x7f0a0000
int id btnVideoPlayOrPause 0x7f0a0037
int id btn_back 0x7f0a0009
int id btn_resetloc 0x7f0a000c
int id btn_save 0x7f0a0007
int id btns_layout 0x7f0a0024
int id cameraView 0x7f0a000f
int id cameraView_imageView 0x7f0a000e
int id checkbox 0x7f0a002a
int id comboButton 0x7f0a0016
int id comboEditText 0x7f0a0015
int id dialog_item_txt 0x7f0a0026
int id dialog_listview 0x7f0a0025
int id focusImageView 0x7f0a0011
int id id_listview 0x7f0a0018
int id id_txt 0x7f0a0017
int id image 0x7f0a002b
int id imgThumbnail 0x7f0a0028
int id item_cb 0x7f0a0020
int id item_tv 0x7f0a001f
int id iv_loading 0x7f0a002d
int id iv_loading1 0x7f0a002e
int id lay_down 0x7f0a0004
int id lbl_address 0x7f0a0008
int id left 0x7f0a0001
int id llVideoDetailPlayerBottom 0x7f0a0036
int id loading 0x7f0a002c
int id loadingTxt 0x7f0a002f
int id logo_icon 0x7f0a0030
int id mapLayout 0x7f0a000a
int id marker_info 0x7f0a000d
int id message 0x7f0a0023
int id message_layout 0x7f0a0022
int id mutiplechoice_cancel_btn 0x7f0a001d
int id mutiplechoice_listview 0x7f0a001a
int id mutiplechoice_ok_btn 0x7f0a001e
int id mutiplechoice_selectall_btn 0x7f0a001c
int id mutiplechoice_title 0x7f0a0019
int id pull_out 0x7f0a0005
int id recordInfo 0x7f0a0012
int id right 0x7f0a0002
int id rl_Address 0x7f0a0006
int id root 0x7f0a0021
int id sbVideoDetailPlayer 0x7f0a003a
int id selectall_item_tv 0x7f0a001b
int id tempImageView 0x7f0a0010
int id title 0x7f0a0027
int id top 0x7f0a0003
int id tvVideoPlayRemainTime 0x7f0a0039
int id tvVideoPlayTime 0x7f0a0038
int id tv_content_bottom 0x7f0a0034
int id tv_content_top 0x7f0a0033
int id tv_custom_time 0x7f0a0032
int id tv_custom_title 0x7f0a0031
int id videoPlayerView 0x7f0a0035
int id videoicon 0x7f0a0029
int id waterMark 0x7f0a0013
int id xlistview_footer_content 0x7f0a003b
int id xlistview_footer_hint_textview 0x7f0a003d
int id xlistview_footer_progressbar 0x7f0a003c
int id xlistview_header_arrow 0x7f0a0042
int id xlistview_header_content 0x7f0a003e
int id xlistview_header_hint_textview 0x7f0a0040
int id xlistview_header_progressbar 0x7f0a0043
int id xlistview_header_text 0x7f0a003f
int id xlistview_header_time 0x7f0a0041
int id zoomSeekBar 0x7f0a0014
int layout baidu_map 0x7f030000
int layout cameracontainer 0x7f030001
int layout combobox 0x7f030002
int layout combobox_item 0x7f030003
int layout combobox_listview 0x7f030004
int layout custom_mutiplechoice_view 0x7f030005
int layout custom_mutiplechoice_view_list_item 0x7f030006
int layout dialog 0x7f030007
int layout dialog_long_press 0x7f030008
int layout dialog_long_press_item 0x7f030009
int layout dialog_long_press_title 0x7f03000a
int layout item_album_grid 0x7f03000b
int layout item_album_pager 0x7f03000c
int layout loading_layout 0x7f03000d
int layout notification_view 0x7f03000e
int layout video_bottom_bar 0x7f03000f
int layout xlistview_footer 0x7f030010
int layout xlistview_header 0x7f030011
int menu main 0x7f090000
int string Files 0x7f07000a
int string Image 0x7f07000b
int string Thumbnail 0x7f07000c
int string Video 0x7f07000d
int string action_settings 0x7f070001
int string album_enter_select 0x7f07000e
int string album_message 0x7f070018
int string album_phoot_select_all 0x7f070011
int string album_phoot_unselect_all 0x7f070012
int string album_photo_select_tip 0x7f070010
int string album_title 0x7f070013
int string api_cancel 0x7f07000f
int string app_name 0x7f070000
int string common_cut 0x7f070015
int string common_delete 0x7f070016
int string common_edit 0x7f070017
int string hello_world 0x7f070002
int string pgcommon_share 0x7f070014
int string set_password_url 0x7f070009
int string xlistview_footer_hint_normal 0x7f070007
int string xlistview_footer_hint_ready 0x7f070008
int string xlistview_header_hint_loading 0x7f070005
int string xlistview_header_hint_normal 0x7f070003
int string xlistview_header_hint_ready 0x7f070004
int string xlistview_header_last_time 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Btn 0x7f080005
int style CheckBoxStyle 0x7f080006
int style MyDialog 0x7f080003
int style dialog_common 0x7f080002
int style loading_dialog 0x7f080004
int style video_detail_player 0x7f080008
int style video_detail_player_bottom_btn 0x7f080007
int[] styleable FocusImageView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable FocusImageView_focus_fail_id 2
int styleable FocusImageView_focus_focusing_id 0
int styleable FocusImageView_focus_success_id 1
int[] styleable SwipeLayout { 0x7f010007, 0x7f010008 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
int[] styleable TempImageView { 0x7f010000 }
int styleable TempImageView_animat_id 0
int[] styleable baiduMapAttr { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable baiduMapAttr_mapMaxZoomSize 5
int styleable baiduMapAttr_mapMinZoomSize 6
int styleable baiduMapAttr_mapZoomSize 4
int styleable baiduMapAttr_selectPoint 1
int styleable baiduMapAttr_showAddressControl 0
int styleable baiduMapAttr_showBaiduLogo 3
int styleable baiduMapAttr_showResetloc 8
int styleable baiduMapAttr_showScaleControl 7
int styleable baiduMapAttr_showZoomControls 2
int styleable baiduMapAttr_showlocFollowing 9
int[] styleable comboboxAttr { 0x7f010013 }
int styleable comboboxAttr_editText 0
int[] styleable roundedimageview { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
int[] styleable xclChartsAttr { 0x7f010014 }
int styleable xclChartsAttr_scatterPieSize 0
