<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#00C6FF"
	android:orientation="vertical" >
	<TextView
		android:id="@+id/task_baseInfoName"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_margin="5dp"
		android:gravity="center_vertical"
		android:text="项目信息"
		android:textColor="#FAF8F8" 
		android:textSize="18dp"/>
</LinearLayout>