<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/home_title"
        layout="@layout/app_title_layout" />
    
    <TextView
        android:id="@+id/rolling_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_top_tips_bg"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:visibility="gone"
        android:text="滚动的文字，滚动的文字,滚动的文字，滚动的文字,滚动的文字，滚动的文字,滚动的文字，滚动的文字,滚动的文字，滚动的文字,滚动的文字，滚动的文字,滚动的文字，滚动的文字,滚动的文字，滚动的文字"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/maintab_toolbar_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/main_tab_bottom"
            android:layout_height="match_parent"
            android:checked="true"
            android:drawableTop="@drawable/icon_1_n"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_survey"
            style="@style/main_tab_bottom"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon_2_n"
            android:text="待勘察" />

        <RadioButton
            android:id="@+id/rb_submit"
            style="@style/main_tab_bottom"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon_3_n"
            android:text="待提交" />

        <RadioButton
            android:id="@+id/rb_finish"
            style="@style/main_tab_bottom"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon_4_n"
            android:text="已完成" />

        <RadioButton
            android:id="@+id/rb_submiting"
            style="@style/main_tab_bottom"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon_5_n"
            android:text="提交中" />
    </RadioGroup>

</LinearLayout>